{
  "name": "infra-kit-monorepo",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "env-use": "pnpm env use --global 24.14.1",
    "setup": "pnpm env-use && pnpm install",
    "reinstall": "pnpm run clean-artifacts && pnpm run clean-cache-root && pnpm run reset && pnpm store prune && pnpm run env-use && pnpm install --force",
    "print-env-node": "pnpm env list --remote 24",
    "upgrade-pnpm": "pnpm self-update",
    "upgrade-deps": "pnpm --recursive --interactive --latest update",
    "dedupe-deps": "pnpm dedupe",
    "install-pnpm": "curl -fsSL https://get.pnpm.io/install.sh | sh -",
    "packages-build": "pnpm exec turbo run build --filter='@pkg*' --force",
    "clean-cache": "rm -rf .turbo ./node_modules/.cache",
    "clean-artifacts": "pnpm exec turbo run clean-artifacts",
    "clean-cache-root": "pnpm exec turbo run clean-cache",
    "clean-packages": "rm -rf ./packages/*/dist ./packages/*/tsconfig.tsbuildinfo",
    "reset": "rm -rf ./apps/*/*/node_modules ./packages/*/node_modules node_modules",
    "build": "pnpm exec turbo build --env-mode=loose",
    "mobile-host-build": "pnpm exec turbo run build-mobile-host --filter mobile-app",
    "dev": "pnpm exec turbo run dev --concurrency=24 --env-mode=loose",
    "storybook": "pnpm exec turbo run storybook --concurrency=24 --env-mode=loose",
    "storybook-build": "pnpm exec turbo run storybook-build --env-mode=loose",
    "dev-server": "tsx packages/lib-be-dev/src/devServer.ts",
    "dev-server:watch": "tsx packages/lib-be-dev/src/devServer.ts --watch",
    "eslint-check": "pnpm exec turbo run eslint-check --continue",
    "eslint-fix": "pnpm exec turbo run eslint-fix --continue",
    "prettier-check": "pnpm exec turbo run prettier-check --continue",
    "prettier-fix": "pnpm exec turbo run prettier-fix --continue",
    "ts-check": "pnpm exec turbo run ts-check --continue",
    "dx-help": "pnpm exec infra-kit --help",
    "dx-doctor": "pnpm exec infra-kit doctor",
    "dx-env-load": "pnpm exec infra-kit env-load && echo 'Run manually: source <path>'",
    "dx-env-clear": "pnpm exec infra-kit env-clear && echo 'Run manually: source <path>'",
    "dx-env-status": "pnpm exec infra-kit env-status",
    "dx-env-list": "pnpm exec infra-kit env-list",
    "dx-init": "pnpm exec infra-kit init",
    "dx-merge-dev": "pnpm exec infra-kit merge-dev",
    "dx-release-list": "pnpm exec infra-kit release-list",
    "dx-release-create": "pnpm exec infra-kit release-create",
    "dx-release-create-batch": "pnpm exec infra-kit release-create-batch",
    "dx-release-deploy-all": "pnpm exec infra-kit release-deploy-all",
    "dx-release-deploy-selected": "pnpm exec infra-kit release-deploy-selected",
    "dx-release-deliver": "pnpm exec infra-kit release-deliver",
    "dx-worktrees-list": "pnpm exec infra-kit worktrees-list",
    "dx-worktrees-sync": "pnpm exec infra-kit worktrees-sync",
    "dx-worktrees-add": "pnpm exec infra-kit worktrees-add",
    "dx-worktrees-remove": "pnpm exec infra-kit worktrees-remove",
    "test": "pnpm exec turbo run test --continue",
    "test-watch": "pnpm exec turbo run test-watch --continue",
    "test-report": "pnpm exec turbo run test-report --continue",
    "test-unit": "pnpm exec turbo test-unit --continue",
    "test-ui": "vitest --ui",
    "qa": "pnpm exec turbo run test ts-check prettier-check eslint-check --continue",
    "fix": "pnpm run eslint-fix && pnpm run prettier-fix"
  },
  "devDependencies": {
    "@pkg/prettier-config": "workspace:*",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "infra-kit": "0.1.87",
    "shadcn": "^4.2.0",
    "turbo": "2.9.5",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=24.x",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.33.0"
}
